<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Classroom</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">

				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="Students.html">Students</a></li>
					<li><a href="Classroom.html">Your Classroom</a></li>
					<li><a href="School.html">Your School</a></li>
					<li><a href="Community.html">The Extended Community (Outside of School)</a></li>
					<li><a href="History.html">History and Current Issues</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Observing your space and its implications</p>
						<h2>Classroom</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">

							</header>
							<p>
	The plentifulness of the whiteboards throughout the classrooms are quite engaging. This encourages lessons that small groups can engage with. The teachers I have observed use the white boards to their fullest extent. Students are eager to stand up and work together on the white board. The amount of white boards ensures that the students are able to be divided into groups of 3, which is the optimal group size according to Liljedahl.</p>
<p>
Students' desks are also spread out and placed together in groups of 4. This is useful when it comes to collaborating as a team for certain problems. The students can stay seated and talk to their tablemates about a problem that appears on the board.</p>
<p>
There are plenty of windows, both to the outside and inside of the school, making the environment seem open. Of course, all these windows have easily accessible shades to help with the safety of the students.</p>
<p>
As for technology, every teacher has access to a tablet that can be projected on the whiteboard at the front of the class. Most teachers use this and write notes onto the tablet while teaching. The tablet is not attached to the desk, and also does not have to be plugged in, allowing for teachers to walk around during the lesson. Keeping the students from looking at the same place all day keeps them engaged, and also keeps the teacher engaged. 
</p>
							</div>
					</div>
				</div>
			</section>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>